SaverMaui/Views/CategoriesPageV2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:vm="clr-namespace:SaverMaui.ViewModels"
             x:Class="SaverMaui.Views.CategoriesPageV2"
             Title="CategoriesPageV2">
    <ContentPage.BindingContext>
        <vm:CategoriesViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <FlexLayout>
            <!--<Button Command="{Binding NavigateToFeedItemCommand}" Text="Open" BackgroundColor="DeepPink" TextColor="White" CornerRadius="0" Margin="5"/>
            <Button Command="{Binding AddFavoriteCategoryCmd}" Text="Add To Favorites" BackgroundColor="DeepPink" TextColor="White" CornerRadius="0" Margin="5"/>-->
            <CollectionView ItemsSource="{Binding Categories}" SelectedItem="{Binding SelectedCategory}" BackgroundColor="Black" SelectionMode="Single">
                <CollectionView.Header>
                    <StackLayout BackgroundColor="Gray">
                        <Label Text="Categories" TextColor="White" FontSize="Title" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" HeightRequest="100"/>
                    </StackLayout>
                </CollectionView.Header>
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="2" VerticalItemSpacing="5" HorizontalItemSpacing="5"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                            <Grid HeightRequest="100">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Frame Grid.Column="0" Grid.Row="0" BorderColor="DeepPink" CornerRadius="0" Padding="0"  BackgroundColor="DeepPink" VerticalOptions="FillAndExpand" Margin="0">
                                    <Label Text="{Binding Path=Name}" TextColor="White" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" VerticalOptions="FillAndExpand"/>
                                </Frame>
                            </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </FlexLayout>
    </ContentPage.Content>

</ContentPage>