SaverMaui/Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:SaverMaui.ViewModels"
             x:Class="SaverMaui.Views.ProfilePage"
             Title="ProfilePage">
    <ContentPage.BindingContext>
        <vm:ProfileViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <RefreshView VerticalOptions="FillAndExpand">
            <ScrollView Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand" Margin="1" Padding="1" HeightRequest="1000">
                <Grid VerticalOptions="StartAndExpand" Padding="5" Margin="5" RowSpacing="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button Grid.Column="0" Grid.Row="0" Text="" CornerRadius="90" BackgroundColor="{Binding OnlineButtonBackgroundColor}" WidthRequest="30" HeightRequest="30" BorderColor="White" HorizontalOptions="Start" Margin="15, 0, 0, 0" x:Name="OnlineButton"></Button>
                    <Label Grid.Column="0" Grid.Row="1" Text="Not Registered yet? Create personal profile to get access to all featues!" HorizontalOptions="Center" FontAttributes="Bold"></Label>
                    <Button Grid.Column="0" Grid.Row="3"  Text="Logout" BackgroundColor="DeepPink" CornerRadius="0" HorizontalOptions="FillAndExpand" TextColor="White" FontAttributes="Bold" x:Name="LogoutButton" Command="{Binding LogoutCommand}"/>

                    <Image Grid.Column="0" Grid.Row="4" Aspect="AspectFit" Source="https://as1.ftcdn.net/v2/jpg/03/46/83/96/1000_F_346839683_6nAPzbhpSkIpb8pmAwufkC7c5eD7wYws.jpg" HorizontalOptions="EndAndExpand"/>

                    <Grid Grid.Column="0" Grid.Row="4" RowSpacing="2" Padding="1" Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Text="Username" HorizontalTextAlignment="Center" TextColor="DeepPink" FontAttributes="Bold" FontSize="Large"/>
                    </Grid>

                    <Label Grid.Column="0" Grid.Row="5" Text="Favorites: " TextColor="White" FontAttributes="Bold"/>
                    <Label Grid.Column="0" Grid.Row="6" Text="Friends: " TextColor="White" FontAttributes="Bold"/>
                    <Label Grid.Column="0" Grid.Row="7" Text="Published Categories: " TextColor="White" FontAttributes="Bold"/>
                    <Button Grid.Column="0" Grid.Row="8" Text="My Groups" BackgroundColor="DeepPink" CornerRadius="0" HorizontalOptions="FillAndExpand" TextColor="White"/>
                </Grid>
            </ScrollView>
        </RefreshView>
    </ContentPage.Content>
</ContentPage>