SaverMaui/Views/SearchResultsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:SaverMaui.ViewModels"
             x:Class="SaverMaui.Views.SearchResultsPage" 
             Title="Search Results">
    <ContentPage.BindingContext>
        <vm:SearchResultsViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <FlexLayout>
            <CarouselView ItemsSource="{Binding ContentCollection}" CurrentItem="{Binding CurrentCategory}" VerticalScrollBarVisibility="Always">
                <CarouselView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="3"/>
                </CarouselView.ItemsLayout>
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <Frame BorderColor="Orange" BackgroundColor="Black">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Image Grid.Column="0" Grid.Row="0" Source="{Binding Path=Value[0].Url}" Aspect="AspectFit" IsAnimationPlaying="False">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="OnCategoryOpen" NumberOfTapsRequired="2" />
                                    </Image.GestureRecognizers>
                                </Image>
                                <Label Grid.Row="0" Grid.Column="0" VerticalTextAlignment="Center" FontSize="25" VerticalOptions="Start" FontAttributes="Bold" TextColor="White" Text="{Binding Path=Key}"/>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
        </FlexLayout>
    </ContentPage.Content>
</ContentPage>