SaverMaui/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:SaverMaui.ViewModels"
             x:Class="SaverMaui.Views.SettingsPage"
             Title="SettingsPage">
    <ContentPage.BindingContext>
        <vm:SettingsViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
            <ScrollView Orientation="Vertical" HorizontalOptions="FillAndExpand" BackgroundColor="Black">
                <Frame BorderColor="Gold" CornerRadius="15" HasShadow="False" HorizontalOptions="FillAndExpand" Padding="5" Margin="5" BackgroundColor="Black">
                    <Grid Margin="1" Padding="0" RowSpacing="15" ColumnSpacing="10" BackgroundColor="Black">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.ColumnSpan="2" HorizontalTextAlignment="Center" TextColor="Gold" Text="Add Content Item:" FontAttributes="Bold"/>
                        <Entry Grid.Row="1" Grid.ColumnSpan="2" HorizontalTextAlignment="Center" Placeholder="Name" Text="{Binding ContentTitle}"/>
                        <Entry Grid.Row="2" Grid.ColumnSpan="2" HorizontalTextAlignment="Center" Placeholder="Uri" Text="{Binding ContentUri}"/>
                        <Picker BackgroundColor="Black" Grid.Row="3" Grid.ColumnSpan="2" TextColor="Gold" Title="Select Category:" TitleColor="Gold" ItemsSource="{Binding Categories}" ItemDisplayBinding="{Binding Name}" SelectedItem="{Binding SelectedCategory}">

                        </Picker>
                        <Button Grid.Row="4" Grid.ColumnSpan="2" BackgroundColor="Black" TextColor="Gold" Text="Submit New Content" BorderColor="Gold" BorderWidth="1" CornerRadius="15" Command="{Binding AddContentCommand}"/>

                        <Label Grid.Row="5" Grid.ColumnSpan="2" HorizontalTextAlignment="Center" TextColor="Gold" Text="Add Category:" FontAttributes="Bold" VerticalTextAlignment="Center"/>
                        <Entry Grid.Row="6" Grid.ColumnSpan="2" HorizontalTextAlignment="Center" TextColor="Gold" Placeholder="Category Name" Text="{Binding NewCategoryName, Mode=TwoWay}"/>
                        <Button Grid.Row="7" Grid.ColumnSpan="2" BackgroundColor="Black" TextColor="Gold" Text="Submit New Category" BorderColor="Gold" BorderWidth="1" CornerRadius="15" Command="{Binding AddCategoryCommand}" CommandParameter="{Binding NewCategoryName}"/>

                        <Label Grid.Row="8" Grid.Column="0" Text="Categories now:" HorizontalTextAlignment="Start" TextColor="Gold" FontAttributes="Bold" VerticalTextAlignment="Center"/>
                        <Label Grid.Row="8" Grid.Column="1" Text="{Binding CategoriesAmount}" HorizontalTextAlignment="Center" TextColor="Gold" FontAttributes="Bold" VerticalTextAlignment="Center"/>

                        <Label Grid.Row="9" Grid.Column="0" Text="Content amt:" HorizontalTextAlignment="Start" TextColor="Gold" FontAttributes="Bold" VerticalTextAlignment="Center"/>
                        <Label Grid.Row="9" Grid.Column="1" Text="{Binding ContentAmount}" HorizontalTextAlignment="Center" TextColor="Gold" FontAttributes="Bold" VerticalTextAlignment="Center"/>

                        <Button Grid.Row="10" Grid.ColumnSpan="2" BackgroundColor="Black" TextColor="Gold" Text="Backup DB" FontAttributes="Bold" BorderColor="Gray" BorderWidth="1" CornerRadius="15" Command="{Binding BackupDbCommand}" />
                        <Button Grid.Row="11" Grid.ColumnSpan="2" BackgroundColor="Black" TextColor="Gold" Text="Erase Empty Categories" FontAttributes="Bold" BorderColor="Gray" BorderWidth="1" CornerRadius="15" Command="{Binding EraseEmptyCategoriesCommand}" />

                        <Entry Grid.Row="12" Grid.ColumnSpan="2" HorizontalTextAlignment="Center" Placeholder="Ip address" Text="{Binding HostIpAddress}"/>
                        <Button Grid.Row="13" Grid.ColumnSpan="2" BackgroundColor="Black" TextColor="Gold" Text="Sync Content with backend" FontAttributes="Bold" BorderColor="Gold" BorderWidth="1" CornerRadius="15" Command="{Binding SyncContextCommand}"/>
                        <Button Grid.Row="14" Grid.ColumnSpan="2" BackgroundColor="Black" TextColor="Gold" Text="Post all data to backend" FontAttributes="Bold" BorderColor="Gold" BorderWidth="1" CornerRadius="15" Command="{Binding PostNewContentCommand}"/>
                        <Button Grid.Row="15" Grid.ColumnSpan="2" BackgroundColor="Black" TextColor="Gold" Text="Wipe All Data" FontAttributes="Bold" BorderColor="Gold" BorderWidth="1" CornerRadius="15" Command="{Binding WipeAllDataCommand}"/>
                </Grid>
                </Frame>
            </ScrollView>
    </ContentPage.Content>
</ContentPage>