SaverMaui/Views/WebContentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:SaverMaui.ViewModels"
             x:Class="SaverMaui.Views.WebContentPage"
             Title="WebContentPage">

    <ContentPage.BindingContext>
        <vm:WebContentViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout Orientation="Vertical" Margin="3">
            <Entry Placeholder="http://" Text="{Binding ContentUrl, Mode=TwoWay}"/>
            <Entry Placeholder="title" Text="{Binding ContentTitle, Mode=TwoWay}"/>
            <Button Text="Add new content" BackgroundColor="DeepPink" TextColor="White" CornerRadius="0" Command="{Binding AddWebContentCmd}"/>
                <CollectionView ItemsSource="{Binding AllWebContent}" SelectedItem="{Binding SelectedWebContent}" SelectionMode="Single">

                    <CollectionView.Header>
                        <StackLayout BackgroundColor="Gray">
                            <Label Text="Web Content" TextColor="White" FontSize="Title" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" HeightRequest="100"/>
                        </StackLayout>
                    </CollectionView.Header>

                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" Span="2" VerticalItemSpacing="5" HorizontalItemSpacing="5"/>
                    </CollectionView.ItemsLayout>

                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <SwipeView>
                                <SwipeView.LeftItems>
                                    <SwipeItems>
                                    <SwipeItem Text="Open" BackgroundColor="Pink" Clicked="OnWebContentOpen"/>
                                    </SwipeItems>
                                </SwipeView.LeftItems>
                                
                                <Grid HeightRequest="100">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Frame Grid.Column="0" Grid.Row="0" BorderColor="DeepPink" CornerRadius="0" Padding="0"  BackgroundColor="DeepPink" VerticalOptions="FillAndExpand" Margin="0">
                                        <Label Text="{Binding Path=Title}" TextColor="White" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" VerticalOptions="FillAndExpand"/>
                                    </Frame>
                                </Grid>
                            </SwipeView>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>