BananasGambler/Views/MyCardsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:BananasGambler.ViewModels"
             x:Class="BananasGambler.Views.MyCardsPage"
             Title="MyCardsPage">

    <ContentPage.BindingContext>
        <vm:MyCardsViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <FlexLayout>
            <CarouselView ItemsSource="{Binding Cards}" CurrentItem="{Binding CurrentCard, Mode=TwoWay}" CurrentItemChangedCommand="{Binding OnItemChangedCommand}" PeekAreaInsets="1" Loop="False" ItemsUpdatingScrollMode="KeepScrollOffset" IndicatorView="indicatorView">
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <Frame Padding="5" Margin="5" BackgroundColor="BlueViolet">
                            <StackLayout Orientation="Vertical" BackgroundColor="BlueViolet" Spacing="0" Margin="5">

                                <Label Text="{Binding Path=CardTitle}" TextColor="White" FontSize="20"/>
                                
                                <StackLayout Orientation="Horizontal" Spacing="3">
                                    <Label Text="Rarity: " TextColor="White" FontSize="20"/>
                                    <Label Text="{Binding Path=Rarity}" TextColor="White" FontSize="20"/>
                                </StackLayout>

                                <StackLayout Orientation="Horizontal" Spacing="3">
                                    <Label Text="Cost: " TextColor="White" FontSize="20"/>
                                    <Label Text="{Binding Path=CostInCredits}" TextColor="White" FontSize="20"/>
                                </StackLayout>
                                <Image Source="{Binding Path=ImageUri}" Aspect="AspectFit"/>
                                <Image Source="newitem.png" Opacity="50" Aspect="AspectFit" HeightRequest="70" HorizontalOptions="Start" Margin="2" IsVisible="{Binding IsNewItem, Mode=TwoWay}"/>
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
            <IndicatorView x:Name="indicatorView"
                   IndicatorColor="LightGray"
                   SelectedIndicatorColor="DarkGray"
                   HorizontalOptions="Center" VerticalOptions="Center" ItemsSource="{Binding Cards}"/>
        </FlexLayout>
    </ContentPage.Content>
</ContentPage>