BananasGambler/Views/MyCardsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:BananasGambler.ViewModels"
             x:Class="BananasGambler.Views.MyCardsPage"
             Title="MyCardsPage">

    <ContentPage.BindingContext>
        <vm:MyCardsViewModel />
    </ContentPage.BindingContext>

    <ScrollView Margin="5" Orientation="Vertical" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
        <StackLayout Orientation="Vertical" BindableLayout.ItemsSource="{Binding Cards}">
            <BindableLayout.ItemTemplate>
                <DataTemplate>
                    <Frame Padding="5" Margin="5" HorizontalOptions="Fill">
                        <StackLayout Orientation="Vertical" BackgroundColor="White" Spacing="5" Margin="10">
                            <Label Text="{Binding Path=CardTitle}" TextColor="BlueViolet" FontSize="20"/>
                            <StackLayout Orientation="Horizontal" Spacing="3">
                                <Label Text="Rarity: " TextColor="BlueViolet" FontSize="20"/>
                                <Label Text="{Binding Path=Rarity}" TextColor="BlueViolet" FontSize="20"/>
                            </StackLayout>
                                
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Cost: " TextColor="BlueViolet" FontSize="20"/>
                                <Label Text="{Binding Path=CostInCredits}" TextColor="BlueViolet" FontSize="20"/>
                            </StackLayout>
                            <Image Source="https://www.researchgate.net/profile/Shagufta-Yasmin/publication/313121867/figure/fig4/AS:629900906078221@1527191487716/Original-Colour-Test-Image.png" Aspect="AspectFit"/>
                        </StackLayout>
                    </Frame>
                </DataTemplate>
            </BindableLayout.ItemTemplate>
        </StackLayout>
    </ScrollView>
</ContentPage>