BananasGambler/Views/PlayGamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:BananasGambler.ViewModels"
             x:Class="BananasGambler.Views.PlayGamePage"
             Title="PlayGamePage">

    <ContentPage.BindingContext>
        <vm:PlayGameViewModel />
    </ContentPage.BindingContext>

    <StackLayout Orientation="Vertical">
        <Grid VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Column="1" Grid.Row="0" Text="Select your bid" HorizontalOptions="Center" VerticalOptions="End" FontAttributes="Bold" TextColor="BlueViolet"/>
            <Picker Grid.Column="1" Grid.Row="1" HorizontalOptions="Center" VerticalOptions="Center" Title="Bid Card" TextColor="BlueViolet" HorizontalTextAlignment="Center" ItemsSource="{Binding Cards, Mode=TwoWay}" ItemDisplayBinding="{Binding CardTitle}" SelectedItem="{Binding BidCard}">
            </Picker>
            <ImageButton Grid.Column="1" Grid.Row="2" x:Name="PlayButton" Source="playgame.svg" HorizontalOptions="Center" VerticalOptions="Center" Command="{Binding PlayCommand}">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="Common">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="Scale"
                            Value="1" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Pressed">
                                <VisualState.Setters>
                                    <Setter Property="Scale"
                            Value="0.8" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </VisualStateManager.VisualStateGroups>
            </ImageButton>
            <Label Grid.Column="1" Grid.Row="3" VerticalOptions="Start" Text="Play" Padding="5" TextColor="BlueViolet" FontAttributes="Bold" HorizontalOptions="Center"/>
            <HorizontalStackLayout Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="3" Padding="10" HorizontalOptions="Center" VerticalOptions="Center" Spacing="15">
                <Button Text="{Binding ValueOne, Mode=TwoWay}" TextColor="White" IsEnabled="{Binding BtnOneEnabled, Mode=TwoWay}" CornerRadius="50" Command="{Binding PlayValueOneCommand}"/>
                <Button Text="{Binding ValueThree, Mode=TwoWay}" TextColor="White" IsEnabled="{Binding BtnThreeEnabled,Mode=TwoWay}" CornerRadius="50" Command="{Binding PlayValueThreeCommand}"/>
                <Button Text="{Binding ValueTwo, Mode=TwoWay}" TextColor="White" IsEnabled="{Binding BtnTwoEnabled, Mode=TwoWay}" CornerRadius="50" Command="{Binding PlayValueTwoCommand}"/>
                
            </HorizontalStackLayout>

            <Label x:Name="StatusLabel" Grid.Column="1" Grid.Row="5" HorizontalOptions="StartAndExpand" Grid.ColumnSpan="2" TextColor="BlueViolet" Text="{Binding Status, Mode=TwoWay}" Margin="15"/>

            <Button Grid.Column="0" Grid.Row="5" Text="Pass" TextColor="White" VerticalOptions="Center" Command="{Binding IsPassCommand}" HorizontalOptions="Center"/>

            <Grid Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="3" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Text="Bid card name: " Grid.Row="0" TextColor="Black" FontAttributes="Bold"/>
                <Label Grid.Column="1" Grid.Row="0" Text="{Binding BidCardName, Mode=TwoWay}" TextColor="Black"/>

                <Label Grid.Column="0" Text="Card rarity: " Grid.Row="1" TextColor="Black" FontAttributes="Bold"/>
                <Label Grid.Column="1" Grid.Row="1" Text="{Binding BidCardRarity, Mode=TwoWay}" TextColor="Black"/>

                <Label Grid.Column="0" Text="Card price: " Grid.Row="2" TextColor="Black" FontAttributes="Bold"/>
                <Label Grid.Column="1" Grid.Row="2" Text="{Binding BidCardPrice, Mode=TwoWay}" TextColor="Black"/>

                <Label Grid.Column="0" Text="Current balance: " Grid.Row="3" TextColor="Black" FontAttributes="Bold"/>
                <Label Grid.Column="1" Grid.Row="3" Text="{Binding CurrentBalance, Mode=TwoWay}" TextColor="Black"/>
            </Grid>
        </Grid>
    </StackLayout>
</ContentPage>