BananasGambler/Views/PlayGamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:BananasGambler.ViewModels"
             x:Class="BananasGambler.Views.PlayGamePage"
             Title="PlayGamePage">

    <ContentPage.BindingContext>
        <vm:PlayGameViewModel />
    </ContentPage.BindingContext>

    <StackLayout Orientation="Vertical">
        <Grid VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Column="1" Grid.Row="0" Text="Select your bid" HorizontalOptions="Center" VerticalOptions="End" FontAttributes="Bold" TextColor="BlueViolet"/>
            <Picker Grid.Column="1" Grid.Row="1" HorizontalOptions="Center" VerticalOptions="Center" Title="Bid Card" TextColor="BlueViolet" HorizontalTextAlignment="Center">
                <Picker.Items>
                    <x:String>Test</x:String>
                    <x:String>Test2</x:String>
                    <x:String>Test3</x:String>
                </Picker.Items>
            </Picker>
            <ImageButton Grid.Column="1" Grid.Row="2" Source="playgame.svg" HorizontalOptions="Center" VerticalOptions="Center" Command="{Binding PlayCommand}">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="Common">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="Scale"
                            Value="1" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Pressed">
                                <VisualState.Setters>
                                    <Setter Property="Scale"
                            Value="0.8" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </VisualStateManager.VisualStateGroups>
            </ImageButton>
            <Label Grid.Column="1" Grid.Row="3" VerticalOptions="Start" Text="Play" Padding="5" TextColor="BlueViolet" FontAttributes="Bold" HorizontalOptions="Center"/>
            <HorizontalStackLayout Grid.Column="1" Grid.Row="4" Padding="5" HorizontalOptions="Center" VerticalOptions="Center" Spacing="10">
                <Button Text="{Binding ValueOne, Mode=TwoWay}" TextColor="White" IsEnabled="{Binding BtnOneEnabled, Mode=TwoWay}" CornerRadius="50"/>
                <Button Text="{Binding ValueTwo, Mode=TwoWay}" TextColor="White" IsEnabled="{Binding BtnTwoEnabled, Mode=TwoWay}" CornerRadius="50"/>
                <Button Text="{Binding ValueThree, Mode=TwoWay}" TextColor="White" IsEnabled="{Binding BtnThreeEnabled,Mode=TwoWay}" CornerRadius="50"/>
            </HorizontalStackLayout>

            <Label x:Name="StatusLabel" Grid.Column="1" Grid.Row="5" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" TextColor="BlueViolet" Text="{Binding Status, Mode=TwoWay}" Margin="15"/>
            <HorizontalStackLayout Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="3" HorizontalOptions="Center" VerticalOptions="Center" Spacing="10">
                <Button Text="+1" TextColor="White"/>
                <Button Text="+3" TextColor="White"/>
                <Button Text="+5" TextColor="White"/>
                <Button Text="+7" TextColor="White"/>
            </HorizontalStackLayout>
        </Grid>
    </StackLayout>
</ContentPage>