SaverMaui/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="SaverMaui.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:SaverMaui.Views"
    Shell.FlyoutBehavior="Flyout">

    <TabBar>
        <ShellContent Title="Settings" Route="Settings" ContentTemplate="{DataTemplate local:SettingsPage}" />
    </TabBar>
    <FlyoutItem Title="Profile">
        <ShellContent ContentTemplate="{DataTemplate local:ProfilePage}"/>
    </FlyoutItem>
    <FlyoutItem Title="Settings">
        <ShellContent ContentTemplate="{DataTemplate local:SettingsPage}"></ShellContent>
    </FlyoutItem>
    <FlyoutItem Title="Categories">
        <ShellContent ContentTemplate="{DataTemplate local:CategoriesPageV2}"></ShellContent>
    </FlyoutItem>
    <FlyoutItem Title="Categories (Old, for Windows)">
        <ShellContent ContentTemplate="{DataTemplate local:CategoriesPage}"></ShellContent>
    </FlyoutItem>
    <FlyoutItem Title="Feed">
        <ShellContent ContentTemplate="{DataTemplate local:FeedPage}"></ShellContent>
    </FlyoutItem>
    <FlyoutItem>
        <ShellContent ContentTemplate="{DataTemplate local:MostPopularCategoriesPage}"/>
    </FlyoutItem>
    <FlyoutItem Title="Web Content">
        <ShellContent ContentTemplate="{DataTemplate local:WebContentPage}"></ShellContent>
    </FlyoutItem>
    <FlyoutItem Title="Favorites">
        <ShellContent ContentTemplate="{DataTemplate local:FavoritesPage}"></ShellContent>
    </FlyoutItem>
    <FlyoutItem Title="Notification Center">
        <ShellContent ContentTemplate="{DataTemplate local:NotificationCenterPage}"></ShellContent>
    </FlyoutItem>

</Shell>
