SaverMaui/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="SaverMaui.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:SaverMaui.Views"
    Shell.FlyoutBehavior="Flyout">

    <Shell.FlyoutHeaderTemplate>
        <DataTemplate>
            <Grid BackgroundColor="Black">
                <Image Aspect="Fill"   
                       Source="tits.svg"
               Opacity="0.6" />
                <Label Text="Bananas Saver"
               TextColor="White"
               FontAttributes="Bold"
                       FontSize="Large"
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="Start" Margin="35"/>
            </Grid>
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>

    <TabBar>
        <ShellContent Title="Welcome" ContentTemplate="{DataTemplate local:LoginPage}" />
    </TabBar>
    <FlyoutItem Title="Profile">
        <ShellContent ContentTemplate="{DataTemplate local:ProfilePage}" Title="Profile"/>
        <ShellContent ContentTemplate="{DataTemplate local:SettingsPage}" Title="Settings"></ShellContent>
    </FlyoutItem>
    <FlyoutItem Title="Categories" FlyoutDisplayOptions="AsSingleItem">
        <ShellContent ContentTemplate="{DataTemplate local:CategoriesPageV2}" Title="Categories"></ShellContent>
        <ShellContent ContentTemplate="{DataTemplate local:CategoriesPage}" Title="Categories (Windows)"></ShellContent>
        <ShellContent ContentTemplate="{DataTemplate local:MostPopularCategoriesPage}" Title="Most Popular Categories"/>
    </FlyoutItem>

    <FlyoutItem Title="Feed">
        <ShellContent ContentTemplate="{DataTemplate local:FeedPage}"></ShellContent>
    </FlyoutItem>

    <FlyoutItem Title="Web Content">
        <ShellContent ContentTemplate="{DataTemplate local:WebContentPage}"></ShellContent>
    </FlyoutItem>
    <FlyoutItem Title="Favorites">
        <ShellContent ContentTemplate="{DataTemplate local:FavoritesPage}"></ShellContent>
    </FlyoutItem>
    <FlyoutItem Title="Notification Center">
        <ShellContent ContentTemplate="{DataTemplate local:NotificationCenterPage}"></ShellContent>
    </FlyoutItem>

</Shell>
