SaverMaui/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="SaverMaui.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:SaverMaui.Views"
    Shell.FlyoutBehavior="Flyout">

    <Shell.FlyoutHeaderTemplate>
        <DataTemplate>
            <Grid BackgroundColor="Black">
                <Image Aspect="Fill"   
                       Source="tits.svg"
               Opacity="0.6" />
                <Label Text="Bananas Saver"
               TextColor="White"
               FontAttributes="Bold"
                       FontSize="Large"
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="Start" Margin="35"/>
            </Grid>
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>

    <TabBar>
        <ShellContent Title="Welcome" ContentTemplate="{DataTemplate local:LoginPage}" Route="Login"/>
    </TabBar>
    <FlyoutItem Title="Profile">
        <ShellContent ContentTemplate="{DataTemplate local:ProfilePage}" Title="Profile" Route="Profile"/>
        <ShellContent ContentTemplate="{DataTemplate local:SettingsPage}" Title="Settings" Route="Settings"></ShellContent>
    </FlyoutItem>
    <FlyoutItem Title="Categories" FlyoutDisplayOptions="AsSingleItem">
        <ShellContent ContentTemplate="{DataTemplate local:CategoriesPageV2}" Title="Categories" x:Name="AndroidCategories"></ShellContent>
        <ShellContent ContentTemplate="{DataTemplate local:CategoriesPage}" Title="Categories (Windows)" x:Name="WindowsCategories"></ShellContent>
        <ShellContent ContentTemplate="{DataTemplate local:MostPopularCategoriesPage}" Title="Most Popular Categories"/>
    </FlyoutItem>

    <FlyoutItem Title="Feeds">
        <ShellContent ContentTemplate="{DataTemplate local:FeedPage}" Title="MainFeed"></ShellContent>
        <ShellContent ContentTemplate="{DataTemplate local:TopRatedFeedPage}" Title="Top rated content"></ShellContent>
        <ShellContent ContentTemplate="{DataTemplate local:RandomContentPage}" Title="Random content"></ShellContent>
    </FlyoutItem>
    <FlyoutItem Title="Administration">
        <ShellContent ContentTemplate="{DataTemplate local:ContentCleanupPage}" Title="RemoveContent"></ShellContent>
        <ShellContent ContentTemplate="{DataTemplate local:SearchResultsPage}" Title="Add Content"></ShellContent>
    </FlyoutItem>

    <FlyoutItem Title="Video">
        <ShellContent ContentTemplate="{DataTemplate local:VideoManagementPage}" Title="VideoManagement"></ShellContent>
        <ShellContent ContentTemplate="{DataTemplate local:VideoPage}" Title="Video"></ShellContent>
    </FlyoutItem>

    <FlyoutItem Title="Web Content">
        <ShellContent ContentTemplate="{DataTemplate local:WebContentPage}"></ShellContent>
    </FlyoutItem>
    <FlyoutItem Title="Favorites">
        <ShellContent ContentTemplate="{DataTemplate local:FavoritesPage}"></ShellContent>
    </FlyoutItem>
    <FlyoutItem Title="Notification Center">
        <ShellContent ContentTemplate="{DataTemplate local:NotificationCenterPage}"></ShellContent>
    </FlyoutItem>

</Shell>
